<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MarkupManipulator/MainWindow.cs">
    <Files>
      <File FileName="MarkupManipulator/Main.cs" Line="12" Column="16" />
      <File FileName="MarkupManipulator/MainWindow.cs" Line="14" Column="19" />
      <File FileName="MarkupManipulator/AssemblyInfo.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>